<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется процессом публикации или упаковки вашего веб-проекта. Можно настроить поведение этого процесса,
изменив этот файл MSBuild. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\dev\Hackatnon\publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>06/08/2019 15:55:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>06/08/2019 15:55:57</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>06/08/2019 15:55:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>06/08/2019 15:54:50</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/09/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/09/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Hackatnon.dll">
      <publishTime>06/09/2019 15:02:25</publishTime>
    </File>
    <File Include="bin/Hackatnon.pdb">
      <publishTime>06/09/2019 15:02:25</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Types.dll">
      <publishTime>10/12/2016 15:26:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 12:48:56</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>04/26/2018 23:48:14</publishTime>
    </File>
    <File Include="bin/MySql.Data.Entity.EF6.dll">
      <publishTime>04/26/2018 23:48:16</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/28/2018 13:00:56</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Helpers.resources.dll">
      <publishTime>11/28/2018 13:04:46</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.resources.dll">
      <publishTime>11/28/2018 13:01:22</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.WebHost.resources.dll">
      <publishTime>11/28/2018 13:03:14</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Mvc.resources.dll">
      <publishTime>11/28/2018 13:00:10</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Optimization.resources.dll">
      <publishTime>11/02/2014 15:28:42</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Razor.resources.dll">
      <publishTime>11/28/2018 13:00:32</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>11/28/2018 13:04:46</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Razor.resources.dll">
      <publishTime>11/28/2018 13:04:46</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.resources.dll">
      <publishTime>11/28/2018 13:04:46</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/msvcr120.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/msvcr120.dll">
      <publishTime>06/08/2019 17:18:18</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 13:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 16:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 14:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/08/2019 15:55:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/08/2019 15:55:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/08/2019 15:55:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/08/2019 15:55:26</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/08/2019 15:54:50</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/08/2019 15:55:25</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/08/2019 15:55:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>06/08/2019 15:55:29</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/08/2019 15:56:00</publishTime>
    </File>
    <File Include="SqlServerTypes/readme.htm">
      <publishTime>06/08/2019 17:18:16</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/msvcr120.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/msvcr120.dll">
      <publishTime>06/08/2019 17:18:18</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>06/08/2019 17:18:19</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/08/2019 15:54:51</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/09/2019 15:02:26</publishTime>
    </File>
  </ItemGroup>
</Project>